# DockerWithJenkins

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 07dbb7ed-3b86-4d15-bc62-737995718e43-container.json  08ab07e0-cb8b-4431-a37a-cbac73f103ac-container.json  0e7a8140-02ad-459e-8811-8aaa958d2c75-container.json  0e7bced5-e048-4da7-8c18-a2b1263ad41d-container.json  0fc2a7da-e48a-46b9-a261-45f61bc659be-container.json  15a06e37-03c7-42c7-820d-6e67abed7e55-container.json  17e17f50-1b59-4604-8951-321c7adb8f7c-container.json  1aa6120c-d512-4dce-af34-5751fe1b734b-result.json  1be1cb94-b11e-42d3-9b2b-c3dc04161723-container.json  1dc08ff2-a949-41ee-be31-83356bfde772-result.json  21ec4e6f-7ae2-4013-8405-b9dd20fe3996-container.json  2433cbb9-27f4-4290-8393-171270e46e11-container.json  2640d3b0-dde6-4c9f-9794-100da7666be5-container.json  26d28582-025c-4530-b21f-d7355e8bdc8a-result.json  2772aba7-02ed-4448-8783-ab1ce797e621-result.json  2b1cf23c-d494-4a68-8738-eeefe8944e8e-container.json  2bc1897a-430f-4c1c-b7d4-2db4d3765e87-container.json  2dd12969-f979-4181-abd5-efacb09a95af-result.json  30943bee-3909-4b5e-a216-5a422be7d01a-container.json  30ed86e9-eae5-4a91-9b7b-efb93d05992e-result.json  3113470a-e615-4c17-aed8-79508817f705-container.json  370b7247-4813-4db2-978a-16fb2790a9e7-container.json  3a1b1f7f-653c-47b3-b019-c6ab3a496b11-container.json  3aa2018c-3215-4d4b-96c2-e6a2e4ec78a4-container.json  3d55d6c3-fa1e-4618-b2c8-2f2f6d9300bd-container.json  3d971921-c5a4-47e7-b46f-7f1b3f3b9158-container.json  3eb872ed-baf4-49ac-8ea9-b1a98de12f83-container.json  439d0752-c21c-46c4-bd23-6aafd6b17599-container.json  4436f634-eb0c-4f30-ab8d-f88bbdae08e7-container.json  47d26a21-b6fa-45db-a1b4-2d7a99df54fc-container.json  48da9821-c353-4049-bcc6-0ff3685c31a8-result.json  51731bf9-57f9-4cae-b2c9-618756b51ceb-container.json  57e9783c-e2de-4336-b465-d67c07aef56b-container.json  5952d387-4386-4894-b87c-508cb58c831c-result.json  5c324e5f-e596-4f9a-b07f-94d0796d6428-container.json  6334adaa-d482-459d-9768-828d3c9d5d09-container.json  658a217f-76d4-43c6-8dc7-8e678a534020-container.json  6648967a-9ae1-4ebf-b392-61661f1521b4-container.json  67c43f01-74b9-4417-a658-eba4ae15b38c-container.json  69f3fc12-5114-4af8-bd26-8a0a50003470-container.json  (+68 more)
src/main/java/com/project/base/: WebDriverSingleton.java
src/main/java/com/project/pages/: LoginPage.java
src/main/java/com/project/utils/: ConfigReader.java  ScreenshotUtil.java  TestListener.java
src/test/java/tests/: SampleTest.java
src/test/resources/config/: testdata.properties
